<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pk7-gR-aQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-UC-Xzb">
                                <rect key="frame" x="20" y="118" width="374" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-zH-xPl">
                                <rect key="frame" x="174" y="377" width="66.5" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="119"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-YF-NyW">
                                <rect key="frame" x="25" y="762" width="364" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qky-KV-25H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Medicine taken">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="medicineButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9l-2T-sbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Today's score " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-PP-kls">
                                <rect key="frame" x="20" y="219.5" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3G-zH-xPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0nF-Wo-IgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwT-UC-Xzb" secondAttribute="trailing" constant="20" id="6px-9B-UAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rR2-YF-NyW" secondAttribute="bottom" constant="40" id="AQh-2P-Dnj"/>
                            <constraint firstItem="rR2-YF-NyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Hbo-nq-A51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xne-PP-kls" secondAttribute="trailing" constant="20" id="MtJ-e0-l08"/>
                            <constraint firstItem="L3G-zH-xPl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xne-PP-kls" secondAttribute="bottom" constant="30" id="QQd-MU-16r"/>
                            <constraint firstItem="uwT-UC-Xzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="X6z-Jr-LdG"/>
                            <constraint firstItem="uwT-UC-Xzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f9y-Ic-dyy"/>
                            <constraint firstItem="Xne-PP-kls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iuv-F3-qW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rR2-YF-NyW" secondAttribute="trailing" constant="25" id="jch-Ot-nm8"/>
                            <constraint firstItem="L3G-zH-xPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jv6-BG-QE0"/>
                            <constraint firstItem="Xne-PP-kls" firstAttribute="top" secondItem="uwT-UC-Xzb" secondAttribute="bottom" constant="50" id="wbx-49-cn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuw-gh-X81">
                        <barButtonItem key="rightBarButtonItem" id="NSn-r3-Cn6">
                            <imageReference key="image" image="hifispeaker.and.homepod.fill" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="afr-5I-b4C" kind="show" id="ANS-EO-qkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greetingsLabel" destination="uwT-UC-Xzb" id="IVC-5z-mLG"/>
                        <outlet property="medicineTakenButton" destination="rR2-YF-NyW" id="NZk-RK-4Fj"/>
                        <outlet property="scoreLabel" destination="L3G-zH-xPl" id="P2g-3H-nLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="75"/>
        </scene>
        <!--Medicine History-->
        <scene sceneID="6er-Hx-6zt">
            <objects>
                <viewController id="afr-5I-b4C" customClass="MedicineHistoryViewController" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YR-sK-mp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-Sc-x3N">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aLj-1Y-Pl3">
                                    <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dMN-f4-b9U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMN-f4-b9U" id="M6t-Hi-79K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="afr-5I-b4C" id="Oo7-ZM-6mG"/>
                                    <outlet property="delegate" destination="afr-5I-b4C" id="fwv-xH-jfa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86b-jH-Tyo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6D2-Sc-x3N" firstAttribute="leading" secondItem="86b-jH-Tyo" secondAttribute="leading" id="MV7-sX-btd"/>
                            <constraint firstItem="86b-jH-Tyo" firstAttribute="bottom" secondItem="6D2-Sc-x3N" secondAttribute="bottom" id="Y3K-gU-hmP"/>
                            <constraint firstItem="6D2-Sc-x3N" firstAttribute="top" secondItem="86b-jH-Tyo" secondAttribute="top" constant="5" id="ixk-Cv-W1k"/>
                            <constraint firstItem="86b-jH-Tyo" firstAttribute="trailing" secondItem="6D2-Sc-x3N" secondAttribute="trailing" id="nXU-wh-UNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medicine History" id="4IN-0V-vmQ"/>
                    <connections>
                        <outlet property="medicationHistoryTableView" destination="6D2-Sc-x3N" id="oe3-hg-iSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcM-gh-45E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dn2-ok-zj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk7-gR-aQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uU-Qp-bxm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8Y-ud-DSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYN-SI-XOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifispeaker.and.homepod.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
